% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Benchmarking para Bodega Piedra Negra}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Los Absorbedores}
%
\authorrunning{Los Absorbedores}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad Nacional de Cuyo, Mendoza, Argentina}
\date{Junio de 2021}
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
A continuación se realizará una búsqueda intensiva de ideas y mejoras aplicadas en la industria para disminuir la llamada huella de carbono. Nos enfocaremos principalmente en la industria vitivinícola pero no de forma exclusiva, con el objetivo de aplicar las conclusiones extraídas a nuestro proceso productivo, lejos de copiar las técnicas analizadas, sino buscando la manera de adaptarlas a nuestras necesidades. 

\paragraph{}
El enfoque dado es funcional, se trata de un Benchmarking más estratégico y creativo, que replica prácticas de éxito de otras organizaciones en áreas diferentes de la empresa.

\paragraph{}
Las soluciones propuestas tienen como objetivo imitar, o más bien, implementar prácticas en los procesos que sean amigables con el medio ambiente. El fin último es el de reducir las emisiones de gases de efecto invernadero y promover la descarbonización de la industria vitivinícola en la región. Estas medidas serán de público conocimiento para todo aquel, empresario o particular, que se interese en el tema.  

\keywords{Huella de carbono \and Descarbonización \and Vitivinicultura \and Mejoras \and biocombustibles}
\end{abstract}
%
%
%
\newpage
\section{Benchmarking}
\subsection{¿Qué es el Benchmarking?}
\paragraph{}
Estamos en un mercado altamente competitivo, de manera que todos los competidores buscan obtener una ventaja competitiva respecto de su par, por lo que la velocidad para generar cambios (y aprender de la experiencia, de la incorporación de tecnología incluso de otros) es esencial, generar algo que me diferencie del resto.

\paragraph{}
Definimos al \textbf{Benchmarking} como un método de gestión de evaluación comparativa (similitudes y diferencias) que busca encontrar las mejores prácticas a través de la comparación de técnicas, procesos y servicios de otras firmas o sectores, quienes las llevaron adelante en su momento, con el fin de aumentar su eficiencia y competitividad. El benchmarking puede aplicarse a cualquier proceso, enfoque, función o producto en las empresas, y se puede centrar en la innovación tecnológica, en medidas de la calidad, del tiempo, optimización de tiempos, en medición de costos, en procesos de logística y de la cadena de suministros, y se puede medir en la satisfacción que los clientes tienen, o en la buena relación con los proveedores.
\paragraph{}
Lo utilizamos fundamentalmente, para detectar ejemplos positivos de buenas prácticas, comparar y así, tal vez podamos solucionar un problema o mejorar la capacidad competitiva de la organización. Y si bien no es copiar todo lo que los competidores tengan o hagan, si se trata de implementar todo lo bueno que tienen para mejorar tu desempeño.
%
\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Bench.png}
    \caption{Ciclo a seguir para la realización de un Benchmarking}
    \label{fig:matrix}
\end{figure}
%
\paragraph {\textbf{Objetivos que nos planteamos al realizar el Benchmarking:}}
%
%
\begin{itemize}
    \item Contribuir al proceso de descarbonización en nuestro sector;
    \item Conocer cuáles son nuestras limitaciones y alcances a nivel productivo;
    \item Orientarnos en la manera de trabajar;
    \item Analizar si contamos con los medios y el financiamiento necesario para realizar mejoras;
    \item Mejorar la competitividad y el nombre de la marca;
    \item Aumentar la eficacia del proceso.
\end{itemize}
%
\paragraph{}
Dichos objetivos se interrelacionan entre sí, de forma tal de conseguir una mejora conjunta del servicio en cuestión.
%
\paragraph{\textbf{Ventajas de hacer un Benchmarking}}
%
\begin{itemize}
    \item \textbf{Cambio de paradigmas de mentalidad}: nada es mejor que demostrar que realmente se pueden mejorar los procesos internos de una empresa. Es bastante común que existan organizaciones que desean continuar con sus formas de trabajar, a pesar de ya no obtener los resultados más eficientes. La negación al cambio puede crear procesos dañinos y círculos viciosos que repercuten negativamente en la productividad de una organización.
    \item \textbf{Cultura de cambio}: una empresa que no evoluciona, tiene un futuro incierto. Una cultura de cambio genera un sistema de valores empresariales que se adapta a todos los miembros de la organización para entender por qué es necesario, esa visión mantiene a las organizaciones en un aprendizaje continuo. Esto las ayuda a evolucionar y aprender siempre cosas nuevas en beneficio de la productividad.
    \item \textbf{Motivación a empleados}: aplicar muchos esfuerzos para mejorar el andar de una empresa motiva a los empleados a alcanzar un nuevo nivel de madurez encuanto a la productividad de su área y el buen aprovechamiento de su tiempo.
    \item \textbf{Cultura de cooperación}: El Benchmarking es una práctica que permite ver a las empresas similares como una oportunidad de aprendizaje y no solo competencia, porque adopta modelos y procesos que funcionan en diferentes tipos de negocios.
    \item \textbf{Análisis de la competencia}: Es fundamental que una empresa sepa en dónde está situada en comparación con sus competidores. Además, permite tener una visión más clara de dónde se encuentra una compañía dentro del mercado, de su sector o industria.
    \item \textbf{Práctica económica}: si bien puede implicar una buena inversión de tiempo, el Benchmarking puede no requerir de grandes gastos por parte de las empresas que lo llevan a cabo. Si se cumplen en orden los requerimientos, puede ser un proceso bastante sencillo de realizar.
\end{itemize}

\paragraph{\textbf{Desventajas del Benchmarking}}
\paragraph{}
Si bien el benchmarking  permite destacarse de la competencia, también puede haber ciertos aspectos que la convierten en una práctica algo compleja. 

\begin{itemize}
    \item \textbf{Gastos inevitables} (de tiempo y dinero, caminos que no terminan funcionando): el benchmarking es una práctica bastante económica para las empresas. Sin embargo, dependiendo del sector de negocios, puede necesitar de una importante inversión inevitable en un determinado momento de la implementación de los cambios internos. Por ejemplo, si durante el proceso de observación de buenas prácticas de las otras empresas fue detectado que maximizan su productividad a través de algún sistema digital o inteligente entonces, la empresa tendrá que llevar a cabo estas soluciones si busca los mismos resultados.
    \item \textbf{Riesgo de perder identidad empresarial}: es importante tener ciertos límites a la hora de implementar prácticas de otras empresas. De lo contrario podría parecer más una copia que una adaptación. Si bien la idea es mejorar procesos, estos tienen que realizarse siempre pensando en la cultura e imagen de tu empresa.
    \item \textbf{Sensación de fracaso}: suele ocurrir que al estar tan pendiente de las diferentes actividades o técnicas que utilizan las competencias y se quiera llevar a cabo en nuestro ámbito, no se pueda. Es fundamental reconocer qué prácticas están a nuestro alcance y cuáles no.
\end{itemize}

\section{Cambio climático y el calentamiento global}
\paragraph{}
El calentamiento global de la atmósfera producido por el aumento de la concentración de los gases de invernadero en la atmósfera, especialmente dióxido de carbono (CO2) y metano (CH4), tiene que ver con el incremento del consumo de energía y de la actividad agrícola/ ganadera (CH4) e industrial (CO2 y CFC). Este aumento de temperatura trae aparejado un cambio en las otras variables climáticas, o sea un “cambio climático global”. Las actividades mencionadas están cambiando paulatinamente la atmósfera terrestre, reforzando el efecto invernadero. 
\paragraph{}
El efecto invernadero es un fenómeno que ocurre en forma natural en la atmósfera. No obstante, su efecto beneficioso puede ser modificado por actividades humanas que aumentan la concentración en la atmósfera de muchos de los gases que lo producen. El fuerte aumento observado desde la época industrial en la concentración de la mayoría de los gases de invernadero, estaría altamente vinculado con el aumento registrado en la temperatura media global del último siglo, generando múltiples efectos en el equilibrio de los ecosistemas.

\subsubsection{¿Qué es la descarbonización?}
\paragraph{}
También referido como la disminución de la huella de carbono, el proceso de descarbonizar es “el conjunto de acciones que permiten eliminar el consumo de combustibles fósiles que poseen carbono en su estructura molecular y cuya combustión libera energía, contaminantes que afectan la salud de las personas y los ecosistemas y gases de efecto invernadero”, de acuerdo al Center for Climate and Resilience Change. 
\paragraph{}
Como es sabido, el dióxido de carbono (CO2) es el principal gas de efecto invernadero, y le sigue el gas metano (CH4), los cuales se encuentran en los combustibles que se queman para generar energía. 
\paragraph{}
En cuanto a la descarbonización industrial hay tres megaindustrias (siderúrgicas; productos químicos y plásticos; y cemento) son responsables de aproximadamente el 55 por ciento de las emisiones industriales. Las diez industrias principales son responsables de aproximadamente el 90 por ciento de las emisiones industriales. 
\paragraph{}
Las actividades industriales, dentro de las cuales se encuentra la actividad vitivinícola, es responsable de aproximadamente un cuarto de la emisión de gases de efecto invernadero a nivel mundial. Es nuestro deber como empresa, que se sirve de lo que la tierra nos provee, de ajustar nuestra producción de manera que se alinee con los objetivos planteados a nivel mundial en el Acuerdo de París. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Screen Shot 2021-06-16 at 13.56.19.png}
    \caption{Emisiones globales por sectores}
    \label{fig:matrix}
\end{figure}
%
%
\section{Bodega Piedra Negra}
\paragraph{}
Ubicada en el Valle de Uco, 80 km al Sur de la Ciudad de Mendoza en Argentina, zona reconocida a nivel mundial por la calidad de sus vinos; la tierra es árida y las temperaturas extremas, condiciones ideales para la actividad vitivinícola. Estas tierras, en su momento mayormente inexploradas, se encuentran en el distrito de Los Chacayes en el departamento de Tunuyán. El francés François Lurton sitúo a su bodega en 200 hectáreas de tierra virgen. Gracias a su experiencia, adquirida alrededor del mundo, inmediatamente puso en práctica una viticultura respetuosa con el medio ambiente, y lleva como bandera la más alta calidad de vinos orgánicos de la región. 

\paragraph{}
\textit{¿Por qué como bodega se debe repensar el modelo productivo?¿Qué beneficios nos aportará como empresa? }
\paragraph{}
Es de público conocimiento de que la industria vitivinícola es una de las activades que más sufren el impacto del cambio climático. 

\paragraph{}
Todo el proceso de producción se basa en la calidad de la uva, la cual es extremadamente sensible a los cambios de condiciones como pueden ser una sequía o inundación. 

\subsection{Estrategias de descarbonización}
\paragraph{}
Una de las soluciones propuestas como paso esencial para la \textit{descarbonización} es el reemplazo del consumo de combustibles fósiles para la obtención de energía por la electrificación de los procesos a partir de fuentes renovables. 
\paragraph{}
Por otro lado, la conversión química de biomasa y residuos sustituyen las fuentes tradicionales de energía; son los denominados \textbf{\textit{biombustibles.}}

\paragraph{}
Es indispensable una mirada sumamente crítica y apoyada en hechos científicos para lograr los cambios que se proponen en cuestiones medioambientales; algunas medidas que la bodega Piedra Negra ya ha implementado en el proceso de  vinificación son: 

\begin{itemize}
    \item Reducción y reutilización del consumo de agua, incluye el tratado posterior de aquellas aguas residuales provenientes de la bodega misma. 
    \item Reducción del consumo de fertilizantes;
    \item Reutilización de materia restante: los restos como tallos, semillas, pulpa seca y pieles, conocidos como “orujo de uva” se utilizan para elaboración de aguardientes y licores por la misma bodega o se venden a terceras empresas destiladoras. Además, también se utiliza el orujo de uva como abono orgánico para fertilizar la vid, o incluso para la alimentación animal.
\end{itemize}

\section{Breve análisis de Argentina}
\paragraph{}
La matriz energética argentina está basada principalmente en derivados del petróleo y del gas natural, quedando tan solo 9,3 por ciento de energía proveniente de fuentes renovables (Informe mensual Noviembre 2020, Cammesa). 

\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{Matriz-energetica.png}
    \caption{Matriz energética en las regiones de Argentina}
    \label{fig:matrix}
\end{figure}

\paragraph{}
Sin embargo, en el año 2007, se sancionó la Ley Nacional de Biocombustibles 26.093, que establece un régimen de incentivos para la producción y promulgación de biocombustibles.

\paragraph{}
Hoy en día, Argentina es uno de los países de mayor difusión en el uso de biocombustibles líquidos y se ha posicionado a nivel mundial como uno de los países con mayor porcentaje de corte de biodiesel en gasoil a la par de Alemania y Francia. 
\paragraph{}
Este cambio de paradigma en la región, está impulsando tanto a las economías regionales como a los individuos, a cuestionar su cultura productiva y hábitos de consumo, siendo cada vez más notoria la necesidad como empresa de buscar técnicas que representen estos nuevos horizontes. 
\paragraph{}
A pesar de lo referido, Argentina carece del incentivo económico que requiere este escenario. La inflación en el mes de Abril del año 2021 fue del 46,3 por ciento y está en alza. Estos factores influyen a su vez en un tipo de cambio desfavorable tanto para la inversión privada como para la exportación, recurriendose cada vez más al stock de productos. A ello se le suma una política de altos aranceles a las exportaciones, en este caso llegan al 25 cada 100, en comparación con aquella de países como Chile y España, ambos productores vitivinícolas, que tienen arancel cero. 

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{Indec.png}
    \caption{Inflación en Argentina entre 2020 y 2021 por Indec}
    \label{fig:Inflación}
\end{figure}

\section{Breve análisis de la provincia de Mendoza}
\paragraph{}
Las oportunidades de negocio en el ámbito de la agricultura, y especialmente el vitivinícola, para la provincia de Mendoza cuenta con algunas ventajas. Las fuertes heladas en Europa, y sobre todo en Francia, influirá positivamente en el precio del vino internacional, aunque hay que ser cauteloso dado que el mercado del 2021 ofrece la cosecha del año 2018. 

\paragraph{}
Otro factor a tener en cuenta es el reciente conflicto entre China y Australia, en el cual el país asiático impuso un arancel del 280 por ciento al vino australiano, cuyos productores se retiraron del mercado. 

\paragraph{}
Por otro lado, la provincia ha negociado exitosamente un acuerdo con Nación en el cual se la incluye en la “Nueva Promoción Industrial”, junto a otras provincias del NOA y San Juan. En el mismo se apunta la creación de 1000 nuevos puestos de trabajo desde el sector privado a cambio de acceder a la bonificación de aportes patronales. Asimismo, habrá una línea de financiamiento por 400(pesos) millones exclusiva para pymes de Mendoza que realicen inversiones productivas.

\paragraph{}
A pesar del contexto, es preciso que se piensen estrategias de negocio para la era post-pandemia, ya que la producción libre de carbono y propuestas medioambientales encontrarán su lugar en el mercado.

\section{Indicadores de Mercado}
\subsection{Indicadores de Mercado Externo}
\paragraph{}
\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{Expo.png}
    \caption{Exportaciones argentinas (en millones de litros)}
    \label{fig:indicador 3}
\end{figure}
%
%
\subsection{Indicadores de Mercado Interno}
\paragraph{}
\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{Blancoint.png}
    \caption{Evolución de los despachos de vino blanco (en millones de litros)}
    \label{fig:indicador 1}
\end{figure}

\paragraph{}
\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{Tintoint.png}
    \caption{Evolución de los despachos de vino tinto (en millones de litros)}
    \label{fig:indicador 2}
\end{figure}

\newpage

\section{Ciclo ecológico del vino}
\paragraph{}
Para alcanzar soluciones reales en cuanto a la descarbonización del proceso productivo del vino, es necesario en primer instancia tener en claro qué es a lo que nos enfrentamos. 

\paragraph{}
Las emisiones procedentes de la fertilización consisten en emisiones de óxido nitroso y amoniaco al aire y de nitratos al agua subterránea. Las emisiones de N2O contribuyen a la categoría de impacto de calentamiento global, las emisiones de NH3 a la de acidificación mientras que el NO3 - contribuye a la eutrofización acuática. Es importante tener en cuenta esto y apuntar a una reducción de las emisiones.

\paragraph{}
La agricultura ecológica excluye de sus prácticas productos químicos de síntesis como fertilizantes, plaguicidas o antibióticos. Los viñedos son fáciles de identificar a la vista, ya que suelen estar aislados del resto y tras la vendimia se labran los suelos y se abonan con compost.

\paragraph{}
Científicamente, en los viñedos orgánicos al cabo de pocos años de aclimatación se observa una mayor resistencia a plagas y enfermedades, mayor cantidad de levaduras autóctonas, mayor acidez total y menos pH, mayor intensidad aromática y color. Es decir, \textit{mayor calidad potencial}para los vinos.

\paragraph{}
Por último, pero no menos importante, se debe tener en cuenta el proceso de transporte de la uva y el vino. Si bien el proceso de fermentación, así como los motores y otras máquinas utilizadas en la bodega y los viñedos, generan carbono, es la distribución la que representa la mayor parte de la producción de la industria.

\paragraph{}
Los principales factores que influyen en la distribución son el transporte y el peso del embalaje.

\paragraph{}
Equipos agrícolas y vehículos eléctricos propulsados por biodiesel se pueden usar para minimizar el uso de combustibles fósiles. Así como el uso de envases alternativos o botellas de vidrio más ligeras para reducir el peso y las emisiones de gases de efecto invernadero mientras se mantiene la calidad del vino.
Además como el vidrio es frágil, se puede romper con mucha más facilidad, por lo que en ocasiones puede necesitar el uso de otros materiales para protegerlo durante su transporte. Aquí también podemos utilizar materiales menos contaminantes.

\section{Cambios en el consumo a nivel mundial}
\paragraph{}
Existe hoy en día una problemática entre oferta y demanda de cristalería, fenómeno que se observa a nivel mundial. Los hábitos de consumo cambiaron por la pandemia, “en Chile, en Brasil, en Uruguay, en Perú, en Bolivia y en Colombia, en toda la región hay un aumento de consumo. Durante la pandemia las personas deben quedarse en casa y acompañan sus tareas con alguna bebida, y la demanda se dispara”, comenta al diario Los Andes el reconocido director de la bodega Valle Indio. 
\paragraph{}
En 2020 se consumieron 57 millones de litros de vino más que en 2019 dentro de Argentina, lo que se tradujo en un crecimiento anual del 6,4 por ciento. Sin embargo, surgió un problema inesperado para los bodegueros y es que la demanda de envases superó la oferta. 
\paragraph{}
Existen hoy en día tres empresas nacionales que producen botellas: Verallia, Cattorini Hnos y Cristalería del Rosario; además puede contarse con la importadora Blue Sky, que trae productos de la Cristalería Toro en Chile. 
%
\paragraph{}
\textit{¿Cuál es el panorama que se espera?} A pesar de que la falta de botellas frena el boom previsto para las ventas, los cristaleros reconocen que resulta necesario aumentar la producción. Verallia, empresa radicada en Mendoza y líder en fabricación de envases de vidrio para la industria vitivinícola y olivícola, por ejemplo, invertirá este año 10 millones de dólares para sumar 50 millones de botellas y poder satisfacer a la demanda esperada. Se estima que la construcción durará entre 10 y 12 meses, y la nueva línea estará operativa para finales del 2021. Blue Sky por su parte, ya inauguró un nuevo horno que permitirá expandir su producción un 20 cada 100 o más.

\paragraph{}
Si bien el aumento de la demanda no fue esperado y para aumentar la producción en una industria pesada como es la cristalería se requiere de mucha inversión y de tiempo, los cambios necesarios ya se han puesto en marcha y se espera ver sus resultados en los próximos meses y de seguro para la próxima cosecha. 
\paragraph{}
A su vez, una nueva tendencia se está desarrollando a nivel mundial, que es la reducción del peso de la botella de vidrio, hasta en un 30 por ciento por motivos ecológicos, la cual puede resultar atractiva para los bodegueros y cristaleros, con el objetivo de reducir la brecha existente entre demanda y oferta. Además, se da la posibilidad a estos últimos de producir la misma cantidad de botellas con menos insumos en el mismo período de tiempo o hasta reducirlos. Es una opción atractiva para aquellas bodegas que buscan dar un paso adelante en la lucha contra las emisiones de dióxido de carbono y tiene el plus de reducir con ello los costos. 

%
\newpage
\section{International Wineries for Climate Action}
\paragraph{}
Haciendo un análisis del mercado exterior y/o también de organismos involucrados en el sector vitivinícola y en la problemática de la huella de carbono, encontramos  a
“International Wineries for Climate Action”(IWCA). Fundada en 2019 por “Familia Torres” y “Jackson Family Wines”, dos de las familias vitivinícolas más importantes y comprometidas con el cuidado del medio ambiente y con la descarbonización de la industria. La idea de IWCA es un trabajo en conjunto, con la idea de que más bodegas compartan la iniciativa y se unan a la organización.

\paragraph{}
Como parte de su compromiso hacia el cuidado del medioambiente, las bodegas del grupo IWCA se han unido a la campaña de las Naciones Unidas \textit{Race to Zero}, convirtiéndose en los primeros miembros representativos de la industria vitivinícola. 

\paragraph{}
\textit{Race to Zero Campaign} moviliza una coalición de líderes en todos los sectores, representa 708 ciudades, 24 regiones, 2360 empresas, 163 de los más grandes inversores a nivel mundiarl, y 624 institutos de educación superior. El fin último de esta sociedad de actores a lo largo de más de 120 países, dentro de los cuales Argentina está incluída, se comprometen a anular las emisiones de carbono a 0 para el año 2050.   

\paragraph{}
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{InternationWineries.png}
    \caption{Logo International Wineries for Climate Action}
    \label{fig:logo}
\end{figure}

\paragraph{}
La organización ha recibido el premio Wine Enthusiast Wine Star Awards 2019 por su liderazgo visionario para impulsar la acción colaborativa dentro del sector vitivinícola mundial para mitigar los impactos del cambio climático. 
\paragraph{}
IWCA acoge a las bodegas que reconocen que el cambio climático es la amenaza más significativa para la comunidad del vino y que se rigen por la urgencia de una acción estratégica para acelerar la adopción de soluciones innovadoras.
\paragraph{}
Para poder ser reconocidas como miembros de pleno derecho de IWCA, las bodegas deben cumplir los siguientes requisitos:

\begin{itemize}
    \item Abastecerse con al menos un 20 por ciento de energía renovable de instalaciones propias (excluyendo las compras de Certificados de Energías Renovables).
    \item Haber completado un inventario de emisiones de gases de efecto invernadero (GEI) verificado por terceros para un conjunto estandarizado de categorías de emisiones en los alcances 1, 2 y 3 (utilizando el Protocolo de GEI del Instituto de Recursos Mundiales siguiendo el proceso ISO 14064).
    \item Haber demostrado al menos una reducción del 25 por ciento de las emisiones de CO2 por unidad de vino producida con respecto al nivel de emisiones de referencia del año base auditado.
    \item  Comprometerse a reducir las emisiones totales (alcances 1, 2 y 3) en un 50 por ciento para 2030 y en un 80 por ciento para 2045.
\end{itemize}
%

\subsection {Miembros de IWCA}
\subsubsection{\textbf{Spottswoode Estate}}
\paragraph{}
Es una histórica finca vinícola familiar de Napa Valley, California, comprometida con crear un cambio significativo a través del cultivo de viñedos orgánicos, de la comunidad y el planeta. Spottswoode, una bodega certificada como Napa Green, realiza una viticultura orgánica desde 1985 (fue la primera bodega de Napa en cultivar orgánicamente) y obtuvo la certificación en 1992. En 2007, se instalaron paneles solares, y Spottswoode se unió a la iniciativa 1 por ciento for the Planet. La bodega está actualmente en el proceso de obtener la certificación LEED y aspira a la certificación B Corp. \textit{“Estamos muy centrados en el compromiso y cuidado de la tierra”}, dice Beth Novak Milliken, directora ejecutiva. \textit{“Esperamos liderar con el ejemplo y ser el cambio que este planeta necesita tan desesperadamente.”}

\paragraph{}
\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm]{Spottswoode.png}
    \caption{Logo Spottswoode Estate}
    \label{fig:logo2}
\end{figure}

\subsubsection{VSPT Wine Group}
\paragraph{}
Es uno de los mayores exportadores de vino chileno en el mundo. Comprometidos con la producción de vino sostenible desde hace más de 10 años, el objetivo principal de la compañía es utilizar energía 100 por ciento renovable para la producción de vino, recuperar los ecosistemas a través de un robusto plan de biodiversidad y liderar programas de tratamiento de residuos en Chile. \textit{“Nuestro sentido de urgencia y la preocupación por el futuro de la viticultura chilena está profundamente alineado con los valores y el compromiso de IWCA para mitigar el cambio climático en todo el mundo”}, dice Barbara Wolff, directora de asuntos corporativos e innovación.
%
\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{vspt.png}
    \caption{Logo VSPT Wine Group}
    \label{fig:logo3}
\end{figure}
%
\subsubsection{Yealands Wine Group}
\paragraph{}
Es la primera bodega de Nueva Zelanda en obtener la certificación Toitū carbonzero como resultado de su dedicación a la reducción de emisiones de carbono durante todo el ciclo de vida de sus vinos. Con el objetivo de ser uno de los productores de vino más sostenibles del mundo, Yealands es una empresa sumamente innovadora que busca continuamente nuevas maneras de reducir su huella de carbono. \textit{“Producir vinos de clase mundial no tiene por qué ser a expensas del medio ambiente”}, dice Tiffani Graydon, directora ejecutiva de Yealands Wine Group. \textit{“Estamos encantados de unirnos a IWCA y trabajar en colaboración con otros líderes en sostenibilidad del sector para marcar una diferencia global, tanto ahora como en el futuro.”}
%
%
\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{Yealands.png}
    \caption{Logo Yealands Wine Group}
    \label{fig:logo4}
\end{figure}

\section{Iniciativas propuestas por las bodegas del grupo IWCA}
\paragraph{}
Algunas de las ideas llevadas a cabo por las bodegas previamente mencionadas son:

\paragraph{} 
Por un lado, \textbf{Bodega Torres} reenvaso sus vinos en botellas un 15 por ciento más livianas, logrando una reducción de 25,6 por ciento de las emisiones de CO2, teniendo en cuenta que el 88,2 por ciento de las estas emisiones se deben a la distribución del vino. 

\paragraph{}
Por su parte, \textbf{Jackson Family Wines} optó por reducir el tamaño de la tabla de fondo en botellas de Chardonnay, reduciendo un 3 por ciento las emisiones.

\paragraph{}
Además, el grupo experimentó con métodos de producción de baja intensidad, como la agricultura de siembra directa y el compostaje, en los cuales el dióxido de carbono permanece en el suelo en vez de ser liberado al aire, logrando reducir la emisión.

\paragraph{}
Otra de las medidas implementadas por Jackson Family Wines es reducir la cantidad de residuos, reciclando hasta un 98 por ciento de los mismos. Estos esfuerzos redujeron la emisión e hicieron que la bodega ahorra USD 8 millones en costos de energía, los cuales fueron reinvertidos en energía solar.

\paragraph{}
En el mismo contexto, un grupo de investigadores alemanes, propuso y estudió un plan para reutilizar las botellas de vino, alcanzando una reducción del 50 por ciento de las emisiones por cada botella.

\paragraph{}
Por otro lado, sin pertenecer a este gran organismo ya mencionado, y no menos prestigioso encontramos el \textit{vino Granza} de \textbf{Bodegas Familiares Matarromera}. \textit{Granza} es la primera marca agroalimentaria española que etiqueta sus botellas con papel ecológico elaborado a partir de residuos de uva. El papel \textit{\textbf{‘Grape Touch’}} está elaborado con desechos de uva que reemplaza el 15 por ciento de pulpa de árbol virgen, de tal forma que se utiliza como materia prima natural para elaborar las etiquetas, que confiere a las mismas una textura y un aspecto muy distintivo. El material utilizado es elaborado por la empresa americana Avery Dennison. El grupo bodeguero también está aplicando los principios de sostenibilidad en el uso de embalajes para envíos especiales de vino. Han sustituido los estuches de polietileno expandido por cajas de cartón reciclado y reciclable, siendo más respetuosos con el medio ambiente.

\newpage
\section{Resultado del Benchmarking y propuestas de mejoras}
\paragraph{}
Observando la gran importancia que tiene la descarbonización hoy en día en todo el mundo, debemos buscar alternativas para cambiar nuestros comportamientos en los diferentes sectores. En Argentina contamos con el Programa Argentino de Carbono Neutro (PACN),  es un programa privado de adhesión voluntaria cuyo objetivo promueve la consolidación de una marca sustentable para productos de los sectores de alimentos, bebidas y bioenergías argentinos de exportación, neutralicen su huella de carbono, es decir que reduzcan y compensen la cantidad de gases de efecto invernadero (GEI) emitidos durante su ciclo de vida, desde su producción hasta su deposición final. Esta marca se logra mediante el trabajo sectorial conjunto sobre metodologías de cuantificación, prácticas de medición, mejora y neutralidad de la huella de carbono hasta la captura del valor económico de las reducciones logradas más allá de los compromisos existentes. Existe una multiplicidad de estándares ambientales, tanto a nivel público como privado, basados en categorías de impacto ambiental, bajo un análisis de ciclo de vida y una aproximación por categoría de producto.

\paragraph{}
Impulsado por las bolsas de cereales y de comercio del país, este programa incluye un mapeo ambiental de la producción, es decir calcular la huella de carbono de cada sector, y también certificar el balance de carbono de los productos argentinos de exportación.

\paragraph{}
Algo sumamente importante que remarca este programa, que se deben implementar cambios en las producciones no solo para ganar nuevos mercados, sino para no perder los que ya tiene “Hace 10 años, era un plus, pero hoy es para no perder mercados. Ahora, los estándares ambientales son una condición de acceso que exigen los mercados europeos, pero que también empieza a verse en países como China”, expresó un miembro del Programa. Y no solo eso, sino que cuando los países desarrollados reducen sus emisiones territoriales, la importación de carbono incorporado contrarresta en parte este efecto. Entonces desde este punto de vista también es muy importante tomar conciencia que el cuidado no es solo para mejorar nuestros números, sino que también para cuidar los del resto.

\paragraph{}
En nuestro caso, en el sector vitivinícola, como ya mencionamos anteriormente, una ayuda económica por parte del estado, para inversiones productivas, servirían para promover e impulsar a dichas empresas a invertir en tecnologías y procesos que ayuden a la disminución de la huella de carbono.
Con las diferentes propuestas de las bodegas extranjeras mencionadas, teniendo un programa en la Argentina abocado a la problemática y aprovechando la oportunidad de cierta ayuda económica, nuestras propuestas para la Bodega Piedra Negra son: en primer lugar, contactarse con el PACN para ver de que forma se puede vincular a la bodega con el mismo. Esto como para dar inicio a una nueva etapa de cambios, relevando todas las actividades de la bodega y cuantificar su aporte de emisiones, para así ver las actividades que más aportan y poner atención en ellas buscando procesos alternativos. Otra gran ventaja, que traerá la vinculación con el programa, es que comenzarán a certificarse los cambios realizados aportando grandes beneficios a la bodega en cuanto a nombre,  prestigio y acceso a más mercados. No es lo mismo contar o no con certificaciones de actividades de carbono neutro, dan un plus en el mercado y abren nuevas puertas.

\paragraph{}
Por otro lado, le proponemos a la bodega considerar la idea de siembra directa y el compostaje, en los cuales el dióxido de carbono permanece en el suelo en vez de ser liberado al aire, logrando reducir la emisión, metodología implementada por Jackson Family Wines. La bodega ya cuenta con la filosofía de vinos orgánicos, los cuales la hacen muy reconocida en la región, por lo cual sumar esta otra técnica a su producción es complementaria con su estilo de viticultura.

\paragraph{}
Otra propuesta que le brindamos, es considerar la idea de trabajar con ecoetiquetas. Si bien la bodega española Familiares Matarromera adquiere sus ecoetiquetas de la empresa americana Avery Dennison con el reciclaje de sus materias primas, podemos proponer una alternativa más alcanzable como lo es trabajar con la imprenta Ecológica Argentina ubicada en Buenos Aires. Dicha imprenta trabaja con tintas ecológicas, planchas de aluminio reciclado, pegamento biodegradables aptos para compost, limpiadores biodegradables y realiza una separación de los recortes y demasías para luego ser reciclados. Es una empresa comprometida con el cuidado ambiental, que promueve el cuidado de la energía, los recursos de agua, los suelos, el aire y los ecosistemas.

\paragraph{}
Una última acotación, sería respecto a las inversiones compensatorias que las empresas establecen para reducir su impacto, así como la recaptura de carbono, según el diario Financial Times, se ha convertido en una de las áreas de grandes inversiones a futuro en relación al cuidado ambiental.

\paragraph{}
Por último, las compañías deben tomar esta inversión en sostenibilidad no como un gasto, sino como una oportunidad para atraer a futuros inversores comprometidos y con una visión más general y positiva, sin renunciar a la rentabilidad.

\paragraph{}
Teniendo en cuenta, que la calidad del vino depende de las condiciones climáticas y el suelo, es necesario que las bodegas tomen en serio la descarbonización, planteando objetivos a corto y largo plazo. 


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\newpage
\begin{thebibliography}{8}
\bibitem{ref_url1}
https://www.bioeconomia.info/2019/05/19/asi-trabajan-estos-productores-para-proteger-el-futuro-de-la-industria-del-vino/

\bibitem{ref_url2}
http://www.sevi.net/es/3560/92/14394/Descarbonizar-el-sector-vitivin%C3%ADcola-jose-vicente-guillem-vino-bodega-co2.htm

\bibitem{ref_url3}
http://www.sevi.net/es/3560/21/14335/International-Wineries-for-Climate-Action-incorpora-nuevos-candidatos-en-su-misi%C3%B3n-de-descarbonizar-la-industria-vitivin%C3%ADcola-mundial-IWCA-Familia-Torres-vino-bodega.htm

\bibitem{ref_url4}
https://www.iwcawine.org/#:~:text=International%20Wineries%20for%20Climate%20Action%20(IWCA)%20is%20a%20collaborative%20working,emissions%20across%20the%20wine%20industry.

\bibitem{ref_url5}
https://creerenelfuturo.elmundo.es/las-empresas-se-suman-a-la-lucha-para-reducir-su-huella-de-carbono.html

\bibitem{ref_url6}
http://imprentaecologica.com.ar/

\bibitem{ref_url7}
https://www.lavanguardia.com/natural/20180214/44779272261/etiquetas-vino-desechos-uva-reciclaje.html

\bibitem{ref_url8}
https://portalweb.cammesa.com/MEMNet1/Informe%20Mensual/Informe%20Mensual.pdf

\bibitem{ref_url9}
https://www.torres.es/es/somos/noticia/international-wineries-climate-action-nombrada-visionara-social-del-ano-por-wine
\end{thebibliography}
\end{document}