% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Informe adhesivos\thanks{Técnicas y Herramientas Modernas I}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Los absorbedores}
%
\authorrunning{Acquistapace, Galarraga, Palma, Pedrosa, Portabella, Ruoti, Sánchez}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Facultad de Ingeniería, Universidad Nacional de Cuyo \\
\url{http://ingenieria.uncuyo.edu.ar}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
El presente informe tiene como objetivo estudiar los distintos tipos de adhesivos a utilizarse dentro de la industria, tanto orgánicos como inorgánicos. Inicia con un pequeño resumen teórico sobre el concepto de adhesivo o pegamento y presenta su clasificación. El trabajo finaliza mediante la realización de un ensayo práctico en el cual se comparará un adhesivo casero realizado en las instalaciones de estudio y cola vinílica de origen industrial. 

\keywords{adhesivo  \and pegamente \and unión \and corte.}
\end{abstract}
%
%
%
\section{Adhesivos}
\paragraph{}
Los adhesivos o pegamentos son aquellas sustancias capaces de unir otras sustancias por contacto superficial. Se pueden clasificar según los tipos en: adhesivos inorgánicos y adhesivos orgánicos.


\subsection{Mecanismo}
\paragraph{}
La mayoríıa de los pegamentos posibilitan la unión al rellenar los huecos y
fisuras diminutos que existen normalmente en cualquier superficie, aunque sea
muy lisa. Los pegamentos son econ ́omicos, distribuyen la tensión en el punto de
unión, resisten a la humedad y a la corrosión y eliminan la necesidad de remaches y tornillos.

\paragraph{}
Su eficacia depende de varios factores, como la resistencia al encogimiento y desprendimiento, maleabilidad, fuerza adhesiva y tensión superficial.

\paragraph{}
Los pegamentos varían según el propósito con el que se vayan a utilizar. Los pegamentos naturales han sido sustituidos en muchas aplicaciones por los sintéticos, pero aún se siguen utilizando en grandes cantidades almidones, gomas, celulosa, betunes y cementos de goma naturales.

%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
\section{Tipos de pegamentos}
\subsection{Adhesivos húmedos}
\paragraph{}
Los adhesivos húmedos sólo se aplican a una de las piezas a ser unidas e inmediatamente esta es pegada a la segunda pieza. Las piezas deben ser fijadas, ya que la adherencia se produce tan solo una vez que los solventes se han evaporado. En el caso de los denominados ”pegamentos libres de solventes”, la sustancia portadora es el agua. Los materiales de poros abiertos favorecen el secado de los adhesivos húmedos.
\subsection{Pegamentos de contacto}
\paragraph{}
Los pegamentos de contacto se aplican en ambas piezas de unión. Después del tiempo de secado, que puede variar conforme a cada solvente, las piezas son juntadas ejerciendo una fuerte presión de apriete. Las piezas quedan inmediatamente unidas y la pieza de trabajo puede ser rápidamente sometida a esfuerzos. 
\subsection{Adhesivos reactivos}
\paragraph{}
Los adhesivos reactivos son pegamentos que endurecen por reacción de tipo química, física o catalítica. De acuerdo con el tipo de reacción, pueden constar de uno o dos componentes.Los adhesivos reactivos son pegamentos que endurecen por reacción de tipo química, física o catalítica. De acuerdo con el tipo de reacción, pueden constar de uno o dos componentes.
\subsection{Adhesivos reactivos de un componente}
\paragraph{}
Los adhesivos monocomponentes son pegamentos que, según el tipo, reaccionan por la humedad del ambiente, los rayos ultravioletas o el oxígeno atmosférico (pegamentos aeróbicos), o bien, en ausencia de aire, por ejemplo, por iones metálicos (pegamentos anaeróbicos). En el caso de pegamentos monocomponentes, el pegamento es aplicado de un solo lado de la juntura. La reacción comienza inmediatamente al entrar en contacto con el segundo componente activo presente en el ambiente o sobre la superficie de pegado. 

\subsection{Adhesivos reactivos de dos componentes}
\paragraph{}
Los pegamentos de dos componentes son adhesivos que, según el tipo, consisten de componentes líquidos, pastosos o en polvo. Por regla general, los componentes deben mezclarse exactamente en la relación de mezcla indicada. Para su uso solo queda disponible un períıodo de tiempo limitado (tiempo de estado líquido). El curado comienza inmediatamente. El tiempo de curado depende así mismo del tipo de pegamento y de la temperatura del ambiente. El pegado debe ser fijado hasta que se haya endurecido por completo.
\subsection{Pegamento termofusible}
\paragraph{}
Los pegamentos termofusibles pueden aplicarse en forma de cartuchos, barra, en polvo, granulado, red o película. No contienen solventes. Por lo general no se requieren procesos de mezclado y dosificación. Los pegamentos termofusibles se funden por calor. Esto puede ocurrir en la misma juntura (por ejemplo, planchado de tiras encoladas) o por medio de una pistola encoladora por la cual el pegamento caliente es aplicado sobre las piezas a ser unidas. Los termoadherentes se funden a temperaturas de entre 110°C y superiores a 220° C (en otros sistemas).
\subsection{Autoadhesivos}
\paragraph{}
Los autoadhesivos son productos que conservan permanentemente su poder adhesivo. Estos materiales de poder adhesivo permanente se aplican allí donde no se pretenda un pegado de larga duración, sino más adelante se desee volver a despegar. Los autoadhesivos encuentran su aplicación esencialmente en cintas y bandas adhesivas, en bandas y almohadillas autoadhesivas de dos caras, así como en notas, etiquetas y hojas plásticas autoadhesivas.

\section{Técnicas de uso}
\subsection{Pegamentos con solventes}
\subsubsection{Material permeable}
\paragraph{}
Los solventes o productos de la reacción química pasando por los poros. Es un caso común en el caso del papel kraft y la cola de caseína para el cartón corrugado.
\subsubsection{Material impermeable}
\paragraph{}
En casos como el de vidrio o porcelanato, la imposibilidad de elusión implica que los tiempos de curado serán más largos que en el caso anterior.
\paragraph{}
Para muchos casos de pegado se necesitan pegamentos que contengan solventes. Principalmente cuando se requiera una gran velocidad de colocación, cuando deba evitarse la formación de arrugas en el papel, o al pegar materiales no porosos. 
\paragraph{}
Estos pegamentos consisten de resinas o cauchos en estado líquido debido a solventes de uso corriente, como por ejemplo alcohol, acetona o metil acetato. El pegamento se endurece por evaporación del solvente, lo que significa que el solvente entonces debería poder penetrar el material para evaporarse.

\newpage
\section{Experimento}
\begin{abstract}
    A partir de los conocimientos teóricos, se verá cómo lograr un adhesivo cocido casero con materiales encontrados en la casa o empresa, posteriormente se probará el mismo mediante distintos ensayos, aplicado para distintas superficies: madera-madera y papel-madera. Por último, se verificará el mismo con una aplicación práctica, se intentará arreglar una bandeja de madera cuyas partes se separaron.
\end{abstract}

\subsection{Ingredientes}
\begin{itemize}
    \item 1 cucharadita de azúcar
    \item 3 cucharadas soperas de harina
    \item 1 taza de agua fría
\end{itemize}

\paragraph{}
Para la fabricación se requerirá de una olla, un bowl y una cuchara de madera para revolver.

\subsection{Materiales}
\begin{itemize}
    \item 2 palitos de helado
    \item 2 trozos de madera de pino de similares dimensiones
    \item 1 trozo de cartón
\end{itemize}

\paragraph{}
Además se necesitará algún tipo de pegamento sintético, en este caso se utilizará pegamento de vinilo. Este se requerirá para comparar la efectividad de nuestro pegamento con aquel del mercado.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Materiales.png}
    \caption{Elementos utilizados para la fabricación del engrudo}
    \label{fig:matrix}
\end{figure}

\subsection{Procedimiento}
\subsubsection{Primera instancia}
\begin{enumerate}
    \item Se verifica tener todos los ingredientes a mano y cumplir con las medidas de seguridad: se limpian los elementos y se ventila la habitación de trabajo. No se toman mayores medidas ya que no se manipulan elementos químicos.
    \item Se procede a prender el fuego al mínimo, se vierte el agua sobre la olla y se deja reposar hasta que se caliente.
    \item Una vez que el agua se calienta, sin llegar al punto de ebullición, se agregan las 3 cucharadas de harina y se revuelve para que la mezcla se homogenice. 
    \item Se apaga el fuego, y sin dejar de revolver se agrega el azúcar que se agrega para que la mezcla quede más consistente.
    \item Dejamos enfriar el engrudo, el mismo debe quedar blanco y espeso.
\end{enumerate}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Screen Shot 2021-06-20 at 20.52.02.png}
    \caption{Engrudo de aspecto blanco y espeso}
    \label{fig:matrix}
\end{figure}
%
\paragraph{}
\paragraph{}
%
\subsubsection{Segunda instancia}
\paragraph{}
Una vez que se logró una mezcla consistente y homogénea fría, se unen los materiales seleccionados con el pegamento casero.

\begin{enumerate}
    \item Se unen dos barras de madera de pino (pueden ser extraídas de un cajón de fruta), o en su defecto cualquier tipo de madera que se tenga a mano - Importante, los trozos deben tener tamaño similar y ser del mismo material.
    \item Se unen un trozo de madera (palito de helado, madera de cajón, etc) con el trozo de cartón.
\end{enumerate}

\paragraph{}
Se repetirá la experiencia de unir estos materiales pero esta vez con el pegamento de vinilo adquirido en el mercado.

\paragraph{}
\textbf{¡Atención!} se debe dejar secar el pegamento el tiempo suficiente para que el experimento funcione; en nuestro caso, el engrudo se dejó enfriar en la heladera durante 30 minutos y las uniones se mantuvieron sin manipular al aire libre durante una hora y media.

\paragraph{}
A continuación, imágenes ilustrativas de esta segunda instancia:

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{madera.png}
    \caption{experiencia 1}
    \label{fig:matrix}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{carton.png}
    \caption{experiencia 2}
    \label{fig:matrix}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{vinilo.png}
    \caption{experiencia 3}
    \label{fig:matrix}
\end{figure}

\newpage
\section{Ensayos}
\paragraph{}
Para obtener una aproximación de la efectividad del pegamento casero se realizan una serie de ensayos. Los mismos se detallan a continuación:
\paragraph{}
Se decidió probar la resistencia del pegamento a esfuerzos de corte para barras de madera unidas entre sí. Se arman 6 probetas idénticas como las que se muestran a continuación.

\begin{figure}[htp]
    \centering
    \includegraphics[width=10cm]{Screen Shot 2021-06-21 at 20.25.18.png}
    \caption{"probetas" pegadas con cola vinílica y con engrudo casero}
    \label{fig:matrix}
\end{figure}

Se toman las dimensiones de las tablas y se calcula el área de contacto.

\begin{equation}
    A=60,95 cm2=0,006095 m2
\end{equation}

\paragraph{}
Previamente, se dejan las probetas presionadas durante un día, y una vez evaporado el vehículo del pegamento y teniendo las partes firmemente vinculadas, se prosiguió a realizar el ensayo. 
\paragraph{}
Para el mismo se utilizó una balanza, un tronco (Ptronco=6kg) e hilo para tensionar el área. 
\paragraph{}
El ensayo comienza vinculando la madera a la masa de manera que exista esfuerzo de corte puro (no se consideraron efectos de fricción sobre las partes). A continuación, se coloca el tronco sobre la balanza, uno de los integrantes debe comenzar a cargar la juntura tirando de la probeta hacia arriba y transfiriendo el peso del tronco de la balanza hacia la probeta. Se toman las medidas observadas en el dial de la balanza, es importante registrar el momento en el que se rompe la probeta (Fmin). 
\paragraph{}
Luego, se calcula la tensión de ruptura como:
\begin{equation}
    Esfuerzo de Corte max: T= Fmax/A 
\end{equation}
donde, Fmax= Ptronco-Fmin

\paragraph{}
Se realiza un promedio con los resultados obtenidos para la Tensión Máx con pegamento casero y para aquellos resultados correspondientes al pegamento vinílico. 
\paragraph{}
Se aproxima la tensión normal máxima como N=T/0.55. 
\paragraph{}
Por otro lado, con las probetas de madera unidas previamente en forma de cruz, una con pegamento casero y la otra con pegamento industrial, se verificará la tensión normal máxima calculada.
\begin{equation}
    A= 7.6cm2
\end{equation}

\paragraph{}
\paragraph{}
El ensayo se desarrolla similarmente al de corte pero se modifica el vínculo entre el peso y la probeta, de manera que el esfuerzo sea normal en el área. 
\paragraph{}
A continuación se detallan los resultados: resistencia al esfuerzo tangencial.

\subsection{Pegamento casero}
\paragraph{}
Al realizar el ensayo en probetas pegadas con nuestro pegamento casero, vemos que la probeta número 1 no pudo soportar totalmente el tronco (Aprox. 4 kg.), mientras que las probetas 2 y 3 si lo hicieron.

\begin{equation}
    Fmax-prom= 52,2 N 
\end{equation}

\begin{equation}
    Esfuerzo de Corte max= 8564,4 Pa
\end{equation}

\begin{itemize}
    \item Probeta 1 - T=6431,5 Pa (Su respuesta al esfuerzo, se ve afectada por la falta de tiempo de secado ya que fue la última en la cual se aplicó el adhesivo). 
    \item Probeta 2 - T=9647,25 Pa
    \item Probeta 3 - T=9647,25 Pa
\end{itemize}

\subsection{Cola vinílica}
\paragraph{}
Vemos que los ensayos realizados a las probetas pegadas con “cola vinílica” resisten el peso del tronco, no rompen, por lo que consideramos que resiste de forma efectiva el peso del tronco.

\begin{equation}
    Fmax-prom=58,8 N
\end{equation}

\begin{equation}
    Esfuerzo de Corte max= 9647,25 Pa
\end{equation}

\begin{itemize}
    \item Probeta 1 - T=9647,25 Pa
    \item Probeta 2 - T=9647,25 Pa
    \item Probeta 3 - T=9647,25 Pa
\end{itemize}

\paragraph{}
Verificación esfuerzo normal:

\paragraph{Pegamento casero:}
N=15571,63
\paragraph{Cola vinílica}
N=17540,45 Pa

\subsection{Conclusión}
\paragraph{}
Una vez finalizada toda la experiencia y los ensayos, podemos concluir que por más simple que haya sido la creación de nuestro adhesivo, tiene una gran utilidad.

\paragraph{}
Claramente a partir de estas mezclas que nosotros realizamos caseras se han ido creando gran parte de los diferentes  adhesivos inorgánicos o sintéticos que observamos cotidianamente. Algunos más elaborados que otros y con diferentes finalidades, pero  en nuestro caso comparando los ensayos del engrudo cocido y los de la cola vinílica, se pueden pueden observar grandes similitudes de respuesta ante diferentes esfuerzos y  su utilidad es muy parecida. También pudimos ver cómo afectó el tiempo de secado de los pegamentos, la cola vinílica tiene una velocidad mucho mayor al de nuestro engrudo. En una de las probetas al no estar bien seco el mismo hizo que directamente apenas se le administró la carga para el ensayo se rompiera la probeta, algo no menor para considerar.  
\paragraph{}
Ha sido una experiencia muy interesante la realización del aditivo casero y ver sus utilidades, así como compararlo con elementos industriales.

\end{document}